<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <script src="js/vue.js"></script>
   <script src="js/axios.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <style>
      *{
         margin: 0;
         padding: 0;
      } 
      ul{
         list-style: none;
      }
      a{
         text-decoration: none !important;
      }
      #top{
         width: 100%;
         display: table-cell;
         vertical-align:middle;
         font-size: 30px;
         font-weight: bold;
         color: #ec7a1d;
         height: 100px;
         position: fixed;
         top: 0;
         z-index: 10;
         background-color: white;
      }
      #top a{
         color: #ec7a1d;
      }
      #top:after{
         display: table;
         content: "";
         clear: both;
      }
      #top>ul{
         font-size: 25px;
         float: right;
         margin-right: 75px;
         margin-bottom: 0 !important;
      }
      #top>ul li{
         height: 100px;
         line-height: 100px;
         margin: 0 30px;
         float: left;
      }
      #top img{
         height: 100px;
      }
      .container{
         width: 100%;
         margin:100px 0 0 0 !important;
         padding: 0 !important;
      }
      .carousel-inner{
         width: 100% !important;
         overflow:inherit !important;
      }
      #img1 span:first-child{
         display: block;
         width: 231;
         height: 79;
         border: 2px solid white;
         color: white;
         font-size: 54px;
         position: absolute;
         left: 58%;
         top: 20%;
         padding:  3px 15px;
      }
      #img1 span:nth-child(2){
         display: block;
         color: white;
         font-size: 90px;
         font-family: 黑体;
         position: absolute;
         left: 57%;
         top: 35%;
      }
      #img1 span:nth-child(3){
         display: block;
         color: black;
         background-color: white;
         font-size: 36px;
         position: absolute;
         left: 58%;
         top: 60%;
         padding: 2px 40px;
      }
      #img2 img:first-child{
         width: 30%;
         position: absolute;
         top: 40%;
         left: 15%;
      }
      #img2 img:nth-child(2){
         width: 20%;
         position: absolute;
         top: 22%;
         left: 20%;
      }
      .carousel-item img{
         width: 100%;
      }
      .carousel-indicators li{
         width: 10px;
         height: 10px;
         background-color: white;
         border-radius: 50%;
      }
      .carousel-indicators .active{
         background-color: #0aa1ed;
      }
      .carousel-control-next,
      .carousel-control-prev{
         width: 3%;
         height: 20%;
         background-color: #aaa;
         border-radius: 0.25rem;
         top: 40%;
      }
      .carousel-control-prev{
         left: 1rem;
      }
      .carousel-control-next{
         right: 1rem;
      }
      #pop{
         background-color: #F5F5F5;
      }
      #pop a{
         color: white;
         display: block;
         padding: 10px ;
         background-color: #ec7a1d;
         text-align: center;
         margin-top: 20px;
      }
      #pop p{
         margin: 10px 0;
      }
      #jiayong,#mianbao,#keche{
         display: flex;
         width: 100%;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 40px;
         box-sizing: border-box;
      }
      #jiayong li,#mianbao li,#keche li{
         width: 27%;
         /* border: 2px black solid; */
         background-color: white;
         margin-top: 20px;
         padding: 20px;
         text-align: center;
         box-sizing: border-box;
         font-size: 20px;
         font-weight: 600;
         perspective:800px;
         transition:.3s all;
      }
      #jiayong li:hover,#mianbao li:hover,#keche li:hover{
         transform: translateY(-5px);
         box-shadow: 8px 8px 17px 0 rgb(224, 221, 221);
      }
      #jiayong li img,#mianbao li img,#keche li img{
         width: 90%;
         transition: all 1s;
      }
      /* #jiayong li img:hover,#mianbao li img:hover,#keche li img:hover{
         transform:  translateZ(100px);
      } */
      #msg{
         width: 400px;
         height: 200px;
         background-color: rgb(196, 190, 190);
         position: fixed;
         top: 35%;
         left: 40%;
         border-radius: 5px;
      }
      #msg button:nth-child(2){
         width: 25px;height: 25px;
         position: absolute;
         background-color: transparent;
         border: 0;
         outline: 0;
         left: 375px;
      }
      #msg button:nth-child(2):hover{
         background-color: rgba(0, 0, 0, .2);
      }
      #msg button:nth-child(3),#msg button:nth-child(4){
         width: 60px;
         height: 30px;
         border-radius: 5px;
         border: 0;
         outline: 0;
         position: absolute;
         top: 150px;
      }
      #msg button:nth-child(3){
         left: 30px;
      }
      #msg button:nth-child(4){
         right: 30px;
      }
      #msg button:nth-child(3):active,#msg button:nth-child(4):active{
         background-color: rgb(182, 176, 176);
      }
      #msg span{
         display: inline-block;
         line-height: 180px;
         margin-left: 152px;
      }
      @media (min-width: 576px) {
         .container {
            max-width: 100% !important;
         }
      }
   </style>
</head>
<body>
   <div id="app">
      <div id="top">
         <img src="https://ccdn.goodq.top/caches/5b62fe32316baed82061444ab052341a/aHR0cHM6Ly81ZGQzYmRiZWRmZWMwLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTEvNjU5MTQ4OTk0NGRkOTBmN2U2ZTMwNWM5MjNmMjgyMzMtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp" alt="">
         <ul>
            <li><a href="javascript:;" @click="main">首页</a></li>
            <li><a href="javascript:;" @click="show">家用汽车</a></li>
            <li><a href="javascript:;" @click="show2">面包车</a></li>
            <li><a href="javascript:;" @click="show3">小型客车</a></li>
         </ul>
      </div>
      <div class="container">
         <div id="demo" class="carousel" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active" id="img1">
                  <span>新车发售</span>
                  <span>全新轿跑SUV</span>
                  <span>全网独家发售</span>
                  <img src="https://13406567.s61i.faiusr.com/4/AD0I56KyBhAEGAAg0aWNywUotu6Z_wEwgA84oAY.png" alt="">
               </div>
               <div class="carousel-item" id="img2">
                  <img src="//13406567.s61i.faiusr.com/4/AD0I56KyBhAEGAAgz7GNywUoo7iH2AQwsAQ4aA.png.webp" alt="">
                  <img src="//13406567.s61i.faiusr.com/4/AD0I56KyBhAEGAAg0LGNywUooKH1ATCIAjhA.png.webp" alt="">
                  <img src="https://13406567.s61i.faiusr.com/4/AD0I56KyBhAEGAAgxq_NywUo_snVzwUwgA84ngY.png" alt="">
               </div>
            </div>
            <a data-slide="next" href="#demo" class="carousel-control-next">
               <span class="carousel-control-next-icon"></span>
            </a>
            <a data-slide="prev" href="#demo" class="carousel-control-prev">
               <span class="carousel-control-prev-icon"></span>
            </a>
            <ul class="carousel-indicators">
               <li data-target="#demo" data-slide-to="0" class="active"></li>
               <li data-target="#demo" data-slide-to="1"></li>
            </ul>
         </div>
      </div>
      <div id="pop">
         <ul id="jiayong" v-show="isshow">
            <!-- <li v-for="(task,i) of tasks" :key="i">{{task}}{{task.uname}}</li> -->
            <li v-for="(task,i) of tasks" :key="i">
               <img :src="task.url" alt="">
               <p>汽车融合先进微客产品理念，联合意大利公司开发的一款主力微客车型，该车采用内部空间优先的设计原理，最大化的利用的产品的有效尺寸，为顾客创造最大利益。外观采用鲨鱼阻力</p>
               <p>¥{{task.price}}/天</p>
               <a href="javascript:;" @click="change_msg">选择</a>
            </li>
         </ul>
         <ul id="mianbao" v-show="isshow2">
            <li v-for="(task,i) of tasks" :key="i">
               <img :src="task.url" alt="">
               <p>汽车融合先进微客产品理念，联合意大利公司开发的一款主力微客车型，该车采用内部空间优先的设计原理，最大化的利用的产品的有效尺寸，为顾客创造最大利益。外观采用鲨鱼阻力</p>
               <p>¥{{task.price}}/天</p>
               <a href="javascript:;" @click="change_msg">选择</a>
            </li>
         </ul>
         <ul id="keche" v-show="isshow3">
            <li v-for="(task,i) of tasks" :key="i">
               <img :src="task.url" alt="">
               <p>汽车融合先进微客产品理念，联合意大利公司开发的一款主力微客车型，该车采用内部空间优先的设计原理，最大化的利用的产品的有效尺寸，为顾客创造最大利益。外观采用鲨鱼阻力</p>
               <p>¥{{task.price}}/天</p>
               <a href="javascript:;" @click="change_msg">选择</a>
            </li>
         </ul>
      </div>
      <div id="msg" v-show="msg_show">
         <span>确认支付吗？</span>
         <button @click="cancle">×</button>
         <button @click="sure">确定</button>
         <button @click="cancle">取消</button>
      </div>
   </div>
   <script>
      var res=location.search.split("?");
      // console.log(res[1])
      axios.defaults.baseURL="http://127.0.0.1:8080";
      axios.get("/ajax/v1/details").then(function(result){
         // console.log(result.data);
         for(var elem of result.data){
            obj.tasks.push(elem);
         }
      });
      var obj=new Vue({
         el:"#app",
         data:{
            tasks:[],
            isshow:true,
            isshow2:false,
            isshow3:false,
            msg_show:false
         },
         methods:{
            main(){
               window.location.assign(`http://127.0.0.1:8080/main.html?${res[1]==undefined?'':res[1]}`);
            },
            show(){
               this.tasks=[];
               this.isshow=true;
               this.isshow2=false;
               this.isshow3=false;
               axios.get("/ajax/v1/details").then(function(result){
                  // console.log(result.data);
                  for(var elem of result.data){
                     obj.tasks.push(elem);
                  }
               });
            },
            show2(){
               this.tasks=[];
               this.isshow2=true;
               this.isshow=false;
               this.isshow3=false;
               axios.get("/ajax/v1/details2").then(function(result){
                  // console.log(result.data);
                  for(var elem of result.data){
                     obj.tasks.push(elem);
                  }
               });
            },
            show3(){
               this.tasks=[];
               this.isshow3=true;
               this.isshow2=false;
               this.isshow=false;
               axios.get("/ajax/v1/details3").then(function(result){
                  // console.log(result.data);
                  for(var elem of result.data){
                     obj.tasks.push(elem);
                  }
               });
            },
            change_msg(){
               if(res.length!==1){
                  this.msg_show=true;
               }else{
                  window.location.assign("http://127.0.0.1:8080/login.html");
               }
            },
            sure(){
               alert("您已支付费用，我们会以最快的速度上门服务！");
               this.msg_show=false;
            },
            cancle(){
               this.msg_show=false;
            }
         }
      })
   </script>
</body>
</html>