<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>注册</title>
   <script src="js/jquery-1.11.3.js"></script>
   <!-- <script src="js/register.js"></script> -->
   <script src="js/vue.js"></script>
   <script src="js/axios.min.js"></script>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      #header{
         background: url("https://ccdn.goodq.top/caches/5b62fe32316baed82061444ab052341a/aHR0cHM6Ly81ZGQzYmRiZWRmZWMwLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMTEvNjU5MTQ4OTk0NGRkOTBmN2U2ZTMwNWM5MjNmMjgyMzMtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp") no-repeat;
         background-position: 0 center;
         font-size: 30px;
         font-weight: bold;
         color: #ec7a1d;
         height: 90px;
         border-bottom: 1px solid #ec7a1d;
      }
      #header>span{
         line-height: 90px;
         margin-left: 300px;
      }
      #bod{
         width: 35%;
         margin: 40px auto;
         border: 1px solid #E0E0E0;
      }
      #bod>p{
         font-size: 18px;
         text-align: center;
         color: #ec7a1d;
      }
      #bod>#reg{
         width: 80%;
         margin: 20px auto;
         position: relative;
      }
      #reg input{
         width: 100%;
         height: 40px;
         border: 1px solid #666;
         border-radius: 3px;
         outline: 0;
         padding-left: 10px;
         box-sizing: border-box;
      }
      #reg h4{
         margin-bottom: 5px;
         color: #666;
      }
      #reg h4:not(:first-child){
         margin-top: 30px;
      }
      #reg p{
         /* margin-bottom: 3px; */
         display: none;
         font-size: 15px;
         color: red;
      }
      #reg button{
         width: 100%;
         height: 35px;
         color: white;
         background-color: #ec7a1d;
         border-radius: 5px;
         margin: 35px auto 20px;
         border:0;
         outline: 0;
      }
      .suc,.err{
         display: block !important;
         position: absolute;
      }
      .suc{
         width: 0;
         padding-left:20px ;
         background: url("img/ok.png") no-repeat;
         overflow: hidden;
      }
      .err{
         background: url("img/err.png") no-repeat;
         padding-left:20px ;
      }
      .show{
         display: block !important;
         position: absolute;
      }
   </style>
</head>
<body>
   <div id="header">
      <span>欢迎注册汽车租贷网站</span>
   </div>
   <div id="bod">
      <p>注册</p>
      <div id="reg" @keyup="key">
         <h4>手机号码</h4>
         <input v-model="ph_msg" @input="phone_show" class="must" type="text" placeholder="请填写您的手机号作为登录账号">
         <p :class="ph_isRight==true?'suc':'err'">{{phone_msg}}</p>
         <h4>用户名</h4>
         <input v-model="un_msg" @input="uname_show" @blur="leave" class="must" type="text" placeholder="可输入3~7位的数字、字母，区分大小写">
         <!-- <p>用户名已存在</p> -->
         <p :class="un_isRight==true?'suc':'err'">{{uname_msg}}</p>
         <h4>密码</h4>
         <input v-model="up_msg" @input="upwd_show" class="must" type="password" placeholder="6~12位的数字、字母以及符号，区分大小写">
         <p :class="up_isRight==true?'suc':'err'">{{upwd_msg}}</p>
         <h4>重新输入密码</h4>
         <input v-model="up_msg2" @input="upwd_show2" class="must" type="password" placeholder="6~12位的数字、字母以及符号，区分大小写">
         <p :class="up_isRight2==true?'suc':'err'">{{upwd_msg2}}</p>
         <h4>邮箱</h4>
         <input v-model="em_msg" @input="email_show" class="must" type="text" placeholder="请填写您的常用邮箱">
         <p :class="em_isRight==true?'suc':'err'">{{email_msg}}</p>
         <h4>邀请码(选填)</h4>
         <input v-model="yaoqing_msg" type="text" placeholder="如果有邀请码，请填写">
         <!-- <p :class="yq_isRight==true?'suc':'err'">{{yq_msg}}</p> -->
         <button @click="register">注册</button>
      </div>
   </div>
   <script>
      new Vue({
         el:"#reg",
         data:{
            ph_isRight:false,un_isRight:false,up_isRight:false,up_isRight2:false,em_isRight:false,yq_isRight:false,
            ph_msg:"",
            phone_msg:"",
            un_msg:"",
            uname_msg:"",
            up_msg:"",
            upwd_msg:"",
            up_msg2:"",
            upwd_msg2:"",
            em_msg:"",
            email_msg:"",
            yaoqing_msg:"",
            // yq_msg:""
         },
         methods:{
            phone_show(){
               var reg=/^((\+86|0086)\s+)?1[3-9]\d{9}$/;
               var bool=reg.test(this.ph_msg.trim());
               if(bool==true){
                  this.ph_isRight=true;
               }else{
                  this.ph_isRight=false;
                  this.phone_msg="请输入正确的手机号";
               }
            },
            uname_show(){
               var reg=/^[0-9a-zA-Z]{3,10}$/;
               var bool=reg.test(this.un_msg.trim());
               if(bool==true){
                  this.un_isRight=true;
               }else{
                  this.un_isRight=false;
                  this.uname_msg="用户名格式有误";
               }
            },
            leave(e){
               axios.defaults.baseURL="http://127.0.0.1:8080";
               axios.get('/ajax/v1/verification',{
                  params:{
                     uname:this.un_msg
                  }
               })
               .then((result)=>{
                  if(result.data==""){
                     return  ;
                  }else{
                     // console.log(e.target.nextElementSibling)
                     e.target.nextElementSibling.setAttribute("class","show");
                     this.uname_msg="用户名已存在";
                  }
                  // console.log(result);
               });
            },
            upwd_show(){
               var reg=/^(\w|["*","-","+",".","~"]){6,12}$/;
               var bool=reg.test(this.up_msg.trim());
               if(bool==true){
                  this.up_isRight=true;
               }else{
                  this.up_isRight=false;
                  this.upwd_msg="密码格式有误";
               }
               if(this.up_msg2.trim()==this.up_msg.trim()&&this.up_msg2!==""){
                  this.up_isRight2=true;
               }else if(this.up_msg2.trim()!=this.up_msg.trim()&&this.up_msg2!==""){
                  this.up_isRight2=false;
                  this.upwd_msg2="两次密码不一致";
               }
            },
            upwd_show2(){
               if(this.up_msg2.trim()==this.up_msg.trim()){
                  this.up_isRight2=true;
               }else{
                  this.up_isRight2=false;
                  this.upwd_msg2="两次密码不一致";
               }
            },
            email_show(){
               var reg=/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
               var bool=reg.test(this.em_msg.trim());
               if(bool==true){
                  this.em_isRight=true;
               }else{
                  this.em_isRight=false;
                  this.email_msg="邮箱格式有误";
               }
            },
            register(){
               var input=document.getElementsByClassName("must");
               var p=document.getElementsByTagName("p");
               // console.log(p);
               for(var elem of input){
                  if(elem.value==""){
                     //当遍历到某个input的value为空时，退出
                     alert("请将必要信息填写完整");
                     return;
                  }
               }
               for(var elem2 of p){
                  if(elem2.className=="err"){
                     return;
                  }
               }
               axios.defaults.baseURL="http://127.0.0.1:8080";
               axios.post(`/ajax/v1/insert`,`phone=${this.ph_msg}&&uname=${this.un_msg}&&upwd=${this.up_smg}&&email=${this.em_msg}`)
               .then(function(result){
                  // console.log(result.data);
                  if(result.data==1){
                     alert("注册成功");
                     setTimeout(function(){
                        window.location.assign("http://127.0.0.1:8080/login.html");
                     },1000);
                  }else{
                     alert("注册失败，请仔细检查您的个人信息是否填写正确！");
                  }
               });
            },
            key(e){
               if(e.keyCode==13){
                  this.register();
               }
            }
         }
      })
   </script>
</body>
</html>